spring.datasource.url=jdbc:postgresql://localhost/application
spring.datasource.username=postgres
spring.datasource.password=0541
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
upload.path=D://upload/
recaptcha.secret=${recaptcha_secret}
spring.mail.host=smtp.gmail.com
spring.mail.username=${mail_username}
spring.mail.password=${mail_pass}
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION